<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Places</string>

    <!-- content main -->
    <string name="contentmain_mostrar">Show Places</string>
    <string name="contentmain_preferencias">Preferences</string>
    <string name="contentmain_acerca_de">About ... </string>
    <string name="contentmain_salir">Exit</string>

    <!-- vista lugar -->
    <string name="vistalugar_nombres_del_lugar">Place names</string>
    <string name="vistalugar_eliminar_foto">Delete photo</string>
    <string name="vistalugar_logo_galeria">Galery logo</string>
    <string name="vistalugar_logo_camara">Camera logo</string>
    <string name="vistalugar_lanzar">Choose the place</string>
    <string name="vistalugar_lanzar_id">Enter its id:</string>
    <string name="vistalugar_lanzar_ok">OK</string>
    <string name="vistalugar_lanzar_cancelar">Cancel</string>

    <!-- menu main -->
    <string name="menumain_configuracion">settings</string>
    <string name="menumain_acerca_de">about</string>
    <string name="menumain_buscar">search</string>

    <!-- menu vistalugar -->
    <string name="menuvistalugar_compartir">share</string>
    <string name="menuvistalugar_como_llegar">how to get to it</string>
    <string name="menuvistalugar_editar">edit</string>
    <string name="menuvistalugar_borrar">delete</string>


    <!-- edicion lugar -->
    <string name="edicionlugar_nombre">Place</string>
    <string name="edicionlugar_direccion">Address</string>
    <string name="edicionlugar_telefono">Phone</string>
    <string name="edicionlugar_comentario">Comment</string>
    <string name="edicionlugar_comentario_hint">comment</string>
    <string name="edicionlugar_telefono_hint">Contact</string>
    <string name="edicionlugar_direccion_del_lugar_hint">Address of the place</string>
    <string name="edicionlugar_url">URL</string>
    <string name="edicionlugar_tipo_de_lugar">Kind of place:</string>

    <!-- acerca de -->
    <string name="acercade_text">"This program has been developed as an example in the Android course to demonstrate how new activities can be launched from the main activity.  "</string>

    <!-- Preferencias -->
    <string name="preferencias_notificaciones_title">Send notifications</string>
    <string name="preferencias_notificaciones_summary">Notify if we are near a place</string>
    <string name="preferencias_notificaciones_por_correo_cat_tit">MAIL NOTIFICATIONS</string>
    <string name="preferencias_recibir_correos_title">Receive emails</string>
    <string name="preferencias_recibir_correos_summary">Receive emails with information about the places</string>
    <string name="preferencias_direccioncorreo_title">Email address</string>
    <string name="preferencias_direccioncorreo_summary">Account that will receive the notifications</string>
    <string name="preferencias_maximo_lugares_mostrar_title">Maximum places to show</string>
    <string name="preferencias_maximo_lugares_mostrar_summary">Limit the number of values ​​shown in the list</string>
    <string name="preferencias_criterio_ordenacion_lugares_summary">What places do you want to appear before</string>
    <string name="preferencias_criterio_ordenacion_lugares_title">Sorting Criteria</string>
    <string name="preferencias_tipos_notificaciones_title">Type of notification</string>
    <string name="preferencias_tipos_notificaciones_summary">What kind of emails you want to receive</string>

    <!-- borrar lugar dialog -->
    <string name="borradolugar_title">Delete place</string>
    <string name="borradolugar_sum">Are you sure do you want to delete the place?</string>
    <string name="borradolugar_aceptar_borrar">Accept</string>
    <string name="borradolugar_cancelar_borrar">Cancel</string>

    <!-- elemento lista -->
    <string name="elementolista_fotografia_description">fotografía</string>

    <string name="introduce_tus_notas">Enter your notes</string>
    <string name="pagina_web">Website</string>
    <string name="algo_que_identifique_el_lugar">Something that identifies the place</string>
    <string name="configuracion">Configuration</string>
    <string name="acerca_de">About</string>
    <string name="buscar">Search</string>
    <string name="logo_del_telefono">phone logo</string>
    <string name="logo_de_la_hora">time logo</string>
    <string name="fotografia">photo</string>
    <string name="comentario_text">comment</string>
    <string name="fecha">date</string>
    <string name="logo_de_comentario">comment logo</string>
    <string name="logo_de_la_fecha">date logo</string>
    <string name="hora">hour</string>
    <string name="logo_de_la_url">url logo</string>
    <string name="logo_de_la_direccion">address logo</string>
    <string name="logo_del_tipo">logo</string>
    <string name="photo">Photo</string>
    <string name="codigo_postal">ZIP</string>
    <string name="cp">CP</string>
    <string name="distancia">Distance</string>
    <string name="adaptadorlugares_error_coordenadas">Coordinate error!</string>
</resources>