<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="configuracion">Configuración</string>
    <string name="acerca_de">Acerca de</string>
    <string name="buscar">Buscar</string>
    <string name="logo_del_telefono">logo del telefono</string>
    <string name="logo_de_la_hora">logo de la hora</string>
    <string name="fotografia">fotografía</string>
    <string name="comentario_text">comentario</string>
    <string name="fecha">fecha</string>
    <string name="logo_de_comentario">logo de comentario</string>
    <string name="logo_de_la_fecha">logo de la fecha</string>
    <string name="hora">hora</string>
    <string name="logo_de_la_url">logo de la URL</string>
    <string name="logo_de_la_direccion">logo de la dirección</string>

    <!-- elemento lista -->
    <string name="elementolista_fotografia_description">fotografía</string>
    <string name="photo">Photo</string>
    <string name="codigo_postal">Codigo Postal</string>
    <string name="cp">CP</string>
    <string name="distancia">Distancia</string>
    <string name="adaptadorlugares_error_coordenadas">Error en las coordenadas!</string>
</resources>